<!DOCTYPE html>
<html>
<head>
    <title>Ad</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<style>
        .marquee {
            overflow: hidden;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: #f8f9fa;
            color: #000;
            z-index: 1000;
        }

        .marquee-bottom {
            overflow: hidden;
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: #f8f9fa;
            color: #000;
            z-index: 1000;
        }

        .carousel-item img, .carousel-item video {
            width: 100vw;
            height: 100vh;
            object-fit: contain;
        }

        .carousel {
            height: 100vh;
        }

        .video-container {
            position: relative;
            width: 100%;
            height: 100%;
        }

       
        video::-webkit-media-controls-enclosure {
            display: none !important;
        }
    </style>
</head>
<body>
    <div class="marquee">
        <marquee style="font-weight: bold;" behavior="scroll" direction="left">CONTACT US FOR ADVERTISEMENT : <span style="color: green;font-weight: bold;"><i class="fa-brands fa-whatsapp"></i> 8301897663</span></marquee>
    </div>

    <div id="adCarousel" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            {% for ad in ads %}
            {% if ad.image_ad %}
            <div class="carousel-item {% if forloop.first %}active{% endif %}">
                <img src="{{ ad.image_ad.url }}" alt="Ad Image">
            </div>
            {% elif ad.video_ad %}
            <div class="carousel-item {% if forloop.first %}active{% endif %}">
                <div class="video-container">
                    <video id="videoPlayer{{ forloop.counter }}" muted autoplay playsinline>
    <source src="{{ ad.video_ad.url }}" type="video/mp4">
    Your browser does not support the video tag.
</video>
                </div>
            </div>
            {% endif %}
            {% empty %}
            <div class="carousel-item active">
                <p>No ads found for this stand.</p>
            </div>
            {% endfor %}
        </div>
    </div>

    <div class="marquee-bottom">
        <marquee behavior="scroll" direction="right"><span style="color: red;font-weight: bold;">COADS</span> BY <span style="color: black;font-weight: bold;">COWORDS</span></marquee>
    </div>

    <script>
    document.addEventListener('DOMContentLoaded', function () {
    var carousel = document.querySelector('#adCarousel');
    var delayTimes = [{% for ad in ads %}'{{ ad.ad_shown_duration }}',{% endfor %}];
    var currentSlide = 0;

    function nextSlide() {
        var slides = carousel.querySelectorAll('.carousel-item');
        slides[currentSlide].classList.remove('active');

        currentSlide = (currentSlide + 1) % slides.length;
        slides[currentSlide].classList.add('active');

        var delayTime = parseInt(delayTimes[currentSlide]) * 1000;
        var videoElement = slides[currentSlide].querySelector('video');

        if (videoElement) {
            videoElement.currentTime = 0;

            // Attempt to play the video
            var playPromise = videoElement.play();

            if (playPromise !== undefined) {
                playPromise.then(_ => {
                    // Video playback started successfully
                    videoElement.addEventListener('ended', onVideoEnded);
                })
                .catch(error => {
                    // Auto-play was prevented
                    console.log("Auto-play was prevented:", error);
                    // Skip to the next slide if autoplay is prevented
                    setTimeout(nextSlide, 100);
                });
            }

            // Skip to the next slide if the video cannot load fully
            setTimeout(function () {
                if (videoElement.readyState < 4) {
                    skipSlide();
                }
            }, 5000); // 5 seconds wait for the video to load fully
        } else {
            setTimeout(nextSlide, delayTime);
        }
    }

    function onVideoEnded() {
        this.removeEventListener('ended', onVideoEnded);
        nextSlide();
    }

    function skipSlide() {
        var slides = carousel.querySelectorAll('.carousel-item');
        slides[currentSlide].classList.remove('active');
        currentSlide = (currentSlide + 1) % slides.length;
        slides[currentSlide].classList.add('active');
        nextSlide();
    }

    nextSlide();
});
    </script>
</body>
</html>
